apply plugin: 'java'
apply plugin: 'idea'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }

    test {
        java {
            srcDir 'test'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.7.2' 
    implementation 'org.slf4j:jcl-over-slf4j:1.7.2'
    implementation 'org.apache.commons:commons-email:1.2'
    implementation 'javax.mail:mail:1.4.5'
    implementation 'org.json:json:20090211'
    implementation 'org.openjdk.nashorn:nashorn-core:15.3'
    implementation("org.graalvm.js:js:22.2.0")
    implementation("org.graalvm.js:js-scriptengine:22.2.0")

}
